spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/artist_java_db
spring.datasource.username=root
spring.datasource.password=ubuntuskole
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000